# todo-app

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
k8s/: deploy.ps1  k8s-todo.yaml
src/main/java/com/example/Todo_list/: TodoListApplication.java
src/main/java/com/example/Todo_list/controller/: TodoController.java
src/main/java/com/example/Todo_list/model/: Todo.java
src/main/java/com/example/Todo_list/repo/: TodoRepository.java
src/main/java/com/example/Todo_list/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/Todo_list/: TodoListApplicationTests.java
